{
  "data": [
    [
      "45006940",
       "惠文强",
      "男",
      "2年3班",
      "2003-9-27",
      "119",
      "年级前20"
    ],
    [
      "45002601",
       "褚琪琪",
      "女",
      "5年2班",
      "2003-2-5",
      "142",
      "无"
    ],
    [
      "45005684",
       "冯劳",
      "男",
      "3年4班",
      "2004-12-21",
      "123",
      "无"
    ],
    [
      "45005684",
       "葛天辉",
      "男",
      "4年1班",
      "2003-11-6",
      "135",
      "无"
    ],
    [
      "45001206",
       "隋宁",
      "女",
      "6年2班",
      "2002-10-21",
      "148",
      "班级第一名"
    ],
    [
      "45008715",
       "田予芬",
      "女",
      "2年2班",
      "2007-5-28",
      "130",
      "离异家庭"
    ],
    [
      "45008451",
       "苟明明",
      "男",
      "5年3班",
      "2003-5-13",
      "154",
      "无"
    ],
    [
      "45001284",
       "覃园",
      "女",
      "4年2班",
      "2006-12-21",
      "141",
      "无"
    ],
    [
      "45009875",
       "王春阳",
      "男",
      "2年5班",
      "2008-7-1",
      "124",
      "无"
    ],
    [
      "45009897",
       "张慧静",
      "女",
      "2年3班",
      "2008-10-10",
      "112",
      "无"
    ],
    [
      "45009875",
       "闵芳",
      "女",
      "6年1班",
      "2002-1-6",
      "162",
      "无"
    ],
    [
      "45009849",
       "宇文东方",
      "男",
      "5年4班",
      "2003-8-24",
      "152",
      "无"
    ],
    [
      "45009845",
       "郑文天",
      "男",
      "5年1班",
      "2004-11-12",
      "146",
      "无"
    ],
    [
      "45005632",
       "李川",
      "男",
      "5年3班",
      "2005-12-6",
      "135",
      "无"
    ]
  ]
}